<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio | Ben Yahr</title>
  <link href="https://fonts.googleapis.com/css2?family=Bevan&family=Josefin+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="Ben Yahr Logo"></a>
    </div>
    <!-- The overlay -->
    <div id="myNav" class="overlay">

      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <!-- Overlay content -->
      <div class="overlay-content">
        <a href="#projects">Projects</a>
        <a href="about.html">About</a>
        <a href="assets/resume.pdf" download><i class="fas fa-file-pdf"></i>Resume</a>
        <a href="contact.html">Contact</a>
      </div>

    </div>
    <!-- Use any element to open/show the overlay navigation menu -->
    <span class="burgerMenu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    <ul class="navbar">
      <a href="#projects"><li>Projects</li></a>
      <a href="about.html"><li>About</li></a>
      <a href="assets/resume.pdf" download><li>Resume</li></a>
      <a href="contact.html"><li>Contact</li></a>
    </ul>
  </header>

  <main class="home">
    <img src="images/dogtwo.jpg" alt="Dog Two" class="benPic1">

    	<div class="left">
    <h2>Case Study</h2>
    <h1>TuneBox</h1>
    <p>This project was part of my UX design and coding program. My role as head designer was to develop the idea from the research and discovery, through branding and identity, and then final visual design.</p>
    <form action="https://invis.io/UVVN3REDX2F" method="post">
      <button>See the prototype!</button>

      <div>
    </form>

    </main>

        <div class="border"></div>

    <picture class="girl">
      <source media="(min-width: 650px)" srcset="images/girl-lg.jpg">
      <source media="(min-width: 465px)" srcset="images/girl.jpg">
        <img src="images/girl.jpg" alt="girl">
    </picture>

    <div class="border"></div>

    <section class="roles">

    <p>Roles: Research, UX/UI Design, Branding and Identity</p>
    <p>Tools: Google Forms - User survey
      <br>Figma - User flows, wireframes, mockups
      <br>InVision - prototypes </p>
    <p>Deliverables: Link to all TuneBox deliverables - style guide, logo and branding iterations, wireframes, high-fi mockups</p>

    </section>

    <div class="border"></div>

    <section class="home survey">
      <div class="surveyText">
      <h3>User Survey</h3>
      <p>The journey developing TuneBox started the good old fashioned way: with a survey! I wanted to learn about users’ current habits and opinions when it comes to music streaming. I tested between 25-30 people, utilizing my own social pool, various Slack channels, and the Reddit survey forum to find subjects.</p>
      </div>
      <img src="images/chartone.png" alt="chart" class="benPic2">
      <p>95% currently use a music streaming service</p>
      <img src="images/charttwo.png" alt="chart two" class="benPic2">
      <p>60% use that service every day</p>
      <img src="images/chartthree.png" alt="chart three" class="benPic2">
      <p>Most imporant features were “huge music library” and “creating playlists”</p>

    </section>

    <div class="border"></div>

    <section class="home competitive">
      <h3>Competitive Analysis</h3>
      <a href="https://docs.google.com/document/d/1U6hKIg2w9BU2sq868_BM-doEtwRu08kuiY4epPetAT8/edit?usp=sharing"><p>Link to competitive analysis</p></a>
      <p>I wanted to see which aspects of Spotify, Amazon, and Apple Music were the most valuable for users. The standout feature from Spotify was the option for free service, which I felt was vital to maintain the inclusivity and accessbility of TuneBox’s design. Reading reviews of all three platforms, it was clear that users found Spotify’s layout and structure easiest to use. The layout of the dashboard, search results, and location of menu buttons helped inform the best and intuitive design for TuneBox. In terms of brand recognition, Apple and Amazon have a massive leg up, as providers of so many other services that people depend on. So, the idea was hatched to use that brand recognition by incorporating those brands in the TuneBox platform. Tunebox = vessel and organizational tool.</p>
      <img src="images/spotify.jpg" alt="spotify" class="benPic2">
      <img src="images/applemusic.jpg" alt="apple music" class="benPic2">
      <img src="images/amazon.jpg" alt="amazon" class="benPic2">
    </section>

    <div class="border"></div>

    <section class="home">
      <h3>Personas</h3>
      <p>The user personas I developed represented a diverse group of potential TuneBox users of different age groups. They expressed the various ways TuneBox could enhance users’ music streaming experience.</p>
      <form action="https://drive.google.com/open?id=1hY-Ew2rliIh3nOMO84lsVARbIeq2jnvS" method="post">
        <button>View full size personas</button>
      </form>
      <picture class="persona">
        <source media="(min-width: 650px)" srcset="images/persona1-lg.jpg">
        <source media="(min-width: 650px)" srcset="images/persona2-lg.jpg">
        <source media="(min-width: 650px)" srcset="images/persona3-lg.jpg">
        <source media="(min-width: 465px)" srcset="images/personas.png">
        <img src="images/personas.png" alt="personas">
      </picture>

    </section>

    <div class="border"></div>

    <section class="home">
      <h3>User Stories + Flows</h3>
      <p>I wrote numerous user stories and basic task flows, which I then expanded into Draw.io user flow diagrams that I could use as a guide during the design phase. Developing these flows helped me identify which features were necessary to include in my design.</p>
      <form action="https://drive.google.com/open?id=185-w-N0VrnloHyr8qj81rfRZfas3Zhz3" method="post">
        <button>View all stories + flows</button>
      </form>
      <img src="images/userflow.png" alt="user flow" class="benPic3">
    </section>

    <div class="border"></div>

    <section class="home">
      <h3>Sketches + Wireframes</h3>
      <p>I took my research and user flows and made some preliminary design sketches, focusing on the primary features highlighted in my user stories. Then I translated those sketches into low-fi wireframes and an InVision prototype to start initial usability testing.</p>
      <img src="images/sketchone.png" alt="sketch" class="benPic3">
      <img src="images/sketchtwo.png" alt="sketch two" class="benPic3">
      <img src="images/sketchthree.png" alt="sketch three" class="benPic3">
      <img src="images/wireframeone.png" alt="wireframe" class="benPic3">
      <img src="images/wireframetwo.png" alt="wireframe two" class="benPic3">
      <img src="images/wireframethree.png" alt="wireframe three" class="benPic3">
    </section>

    <div class="border"></div>

    <section class="home">
      <h3>Brand + Identity</h3>
      <p>I used key words and image inspiration to develop TuneBox’s brand voice and identity. I wanted the branding to exude the vibrance and excitement of the music we stream, while also communicating the sleek dependability of the design. The goal was for users to feel the excitement of TuneBox, but also know that they could rely on it for seamless, intuitive service.</p>
      <img src="images/corevalues.png" alt="core values" class="benPic3">
      <img src="images/callstoaction.png" alt="calls to action" class="benPic3">
      <img src="images/colorswatch.png" alt="color swatch" class="benPic3">
    </section>

    <div class="border"></div>

    <section class="home">
      <h3>High-Fi Mockups</h3>
      <p>I designed high fidelity mockups with Figma, using my branding choices and wireframe structures as guides. All design choices were made to follow Apple’s Human Interface Guidelines.</p>
      <h4>Log In / Sign Up:</h4>
      <img src="images/welcome.png" alt="welcome" class="benPic3">
      <img src="images/createaccount.png" alt="create account" class="benPic3">
      <img src="images/streaming.png" alt="streaming" class="benPic3">
      <img src="images/premium.png" alt="premium" class="benPic3">
      <h4>Music Search / Selection:</h4>
      <img src="images/dashboardscreen.png" alt="dashboard" class="benPic3">
      <img src="images/search.png" alt="search" class="benPic3">
      <img src="images/artist.png" alt="artist" class="benPic3">
      <img src="images/song.png" alt="song" class="benPic3">
      <h4>Playlist Creation / Maintenance:</h4>
      <img src="images/songmenu.png" alt="song menu" class="benPic3">
      <img src="images/playlist.png" alt="playlist" class="benPic3">
      <img src="images/library.png" alt="library" class="benPic3">
      <img src="images/popup.png" alt="pop up" class="benPic3">
    </section>

    <div class="border"></div>

    <section class="home">
      <h3>Prototype</h3>
      <p>I created a clickable prototype with InVision that I used to test and receive feedback from potential users.</p>
      <img src="images/welcomeback.png" alt="welcome back" class="benPic3">
      <img src="images/dashboardphone.png" alt="dashboard phone" class="benPic3">
      <img src="images/searchphone.png" alt="search phone" class="benPic3">
      <img src="images/artistphone.png" alt="artist phone" class="benPic3">
      <img src="images/songphone.png" alt="song phone" class="benPic3">
    </section>

    <div class="border"></div>

    <section class="home">
      <h3>User Testing</h3>
      <p>I did user tests both in person and via screen-sharing video chat, watching as the subjects navigated the prototype and gave their feedback on the usability and intuitiveness of the design. This led to several valuable changes including eliminating an erroneous billing address input and redesigning the “Create Playlist” pop-up window.</p>
      <img src="images/landing.png" alt="landing" class="benPic2">
    </section>

    <div class="border"></div>

    <section class="home">
      <h3>Conclusion</h3>
      <p>This project did an excellent job revealing to me the areas of design where I knew the most and the areas where I could deepen my knowledge. I was most confident going into the research and planning phase of the project; doing user surveys, performing a competitive analysis, and creating user personas. Once I got to the user stories, I feel that I got a little carried away with what I thought one app could accomplish. I saw all the features that other platforms contained, like sharing things on social media and uploading original content, but had to realize that keeping my list of essential functions as short as possible made the app buildable. This lesson taught me a lot about making realistic goals for the amount of time and support you have available.</p>
    </section>

    <div class="border"></div>

    <footer>
      <h3>Let's Create!</h3>
      <nav>
        <a href="contact.html">Email</a>
        <a href="https://www.linkedin.com/in/ben-yahr" target="_blank">LinkedIn</a>
        <a href="https://www.https://github.com/benyahr" target="_blank">GitHub</a>
        <a href="https://www.twitter.com/benyahr" target="_blank">Twitter</a>
      </nav>

      <p>Copyright © 2020 Ben Yahr</p>
    </footer>
    <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
  </body>
  </html>
